{
  "name": "generator",
  "version": "0.0.1",
  "description": "Document Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "angular-expressions": "^1.0.0",
    "docxtemplater": "^3.9.1",
    "jszip": "^2.6.1",
    "mongodb": "^3.1.13"
  }
}
